# talk-voice_sms-dotnet-cleaning_big_ball_of_mud_cqs

./: .gitignore  Competition.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Competitions/Commands/: AddEntryToCompetition.cs  AddEntryToCompetitionHandler.cs  AddEntryToCompetitionValidator.cs  ChooseWinner.cs  ChooseWinnerHandler.cs  ChooseWinnerValidator.cs  CreateCompetition.cs  CreateCompetitionHandler.cs  CreateCompetitionValidator.cs  StartCompetition.cs  StartCompetitionHandler.cs
Application/Competitions/Events/: EntryAdded.cs  EntryAddedSmsHandler.cs  WinnerChosen.cs  WinnerChosenSmsHandler.cs  WinnerChosenVoiceMessageHandler.cs
Application/Competitions/Models/: CompetitionModel.cs  EntryModel.cs
Application/Competitions/Queries/: FindCompetitions.cs  FindCompetitionsHandler.cs  GetCompetitionByTelephone.cs
Application/Infrastructure/: LoggingBehaviour.cs
Application/Infrastructure/Communications/: IPhoneCaller.cs  ISmsSender.cs
Application/Infrastructure/Exceptions/: NotFoundException.cs
Application/Infrastructure/Mappings/: CompetitionMappingProfile.cs  EntryMappingProfile.cs
Application/Infrastructure/Persistence/: ICompetitionDbContext.cs
Application/Infrastructure/Validation/: ValidationBehaviour.cs  ValidationException.cs
Application/Services/: CompetitionService.cs
Domain/Entities/: Competition.cs
Domain/ValueObjects/: Entry.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Communications/: VonagePhoneCaller.cs  VonageSettings.cs  VonageSmsSender.cs
Infrastructure/Persistence/: CompetitionDbContext.cs
Infrastructure/Persistence/Migrations/: 20220113232830_Init.Designer.cs  20220113232830_Init.cs  CompetitionDbContextModelSnapshot.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/Commands/: AddEntryToComeptitionTests.cs  TestFxiture.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: SmsController.cs
Web/Infrastructure/: CompMigrator.cs
Web/Pages/: Create.razor  EntryAdd.razor  Index.razor
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor
WebOld/: Program.cs  WebOld.csproj  appsettings.json
WebOld/Controllers/: Competitions.cs
WebOld/Infrastructure/: CoolCompMigrator.cs  TransactionActionFilter.cs
WebOld/Pages/: AddEntry.cshtml  AddEntry.cshtml.cs  CreateCompetition.cshtml  CreateCompetition.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebOld/Pages/Shared/: _Layout.cshtml
WebOld/Properties/: launchSettings.json
WebOld/wwwroot/css/: site.css
